# SocialGamesHoster

./: .gitignore  AGENTS.md  README.md  SocialGamesHoster.sln  config.ini  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  install.bat  launchSettings.json  nginx.txt  run.bat  settings.ini
API/: API.csproj  API.http  APIDatabaseContextFactory.cs  APIResults.cs  AdminEndpoints.cs  CacheInvalidatorFilter.cs  DebugRequireSaveChangesFilter.cs  Dockerfile  Dockerfile.dev  Endpoints.cs  ErrorApiExtensions.cs  GameEndpoints.cs  IEndpoint.cs  IniParser.cs  NestedClassSchemaTransformer.cs  Program.cs  Result.Chaining.cs  Result.Conversions.cs  Result.Deconstruct.cs  Result.Mvc.cs  Result.cs  ResultExtensions.cs  SocialGamesHoster.http  appsettings.json  docker-compose.dev.yaml
API.DataAccess/: API.DataAccess.csproj  APIDatabaseContext.cs  ChatRepositoryExtensions.cs  DataSeeder.cs  IProjectable.cs  IRepository.cs  Repository.cs
API.DataAccess/Migrations/: 20250720134344_InitialCreate.cs  20250720194406_UpdateRolesVisibleToRole.Designer.cs  20250722173111_AddVisibilityJoinTables.cs  20250722185416_AddReverseRoleHasPlayers.Designer.cs  20250722185416_AddReverseRoleHasPlayers.cs  20251013205146_Initial.Designer.cs  20251013205146_Initial.cs  20251015170114_GameHasCurrentRound.Designer.cs  20251015170114_GameHasCurrentRound.cs  20260321220316_Initial.Designer.cs  20260321220316_Initial.cs  20260322220908_Initial.Designer.cs  20260322220908_Initial.cs  20260406101842_AllowNullChatMessageSender.Designer.cs  20260406101842_AllowNullChatMessageSender.cs  20260406110044_AddMessageSenderType.Designer.cs  20260406110044_AddMessageSenderType.cs  20260406111441_UseChatIsAdminFlag.Designer.cs  20260406111441_UseChatIsAdminFlag.cs  APIDatabaseContextModelSnapshot.cs
API.DataAccess/Repositories/: AbilityRepository.cs  ChatRepository.cs  GameRepository.cs  GameSessionRepository.cs  PlayerRepository.cs  RoleRepository.cs  RoundRepository.cs  RulesetRepository.cs
API.DataAccess/Seeders/: BlackJackSeeder.cs  PlayerSeeder.cs  TownOfSalemSeeder.cs
API.Domain/: API.Domain.csproj  GameTimer.cs  IEntity.cs  IGameTimer.cs  Result.Chaining.cs  Result.cs  Timer.cs  TimerState.cs
API.Domain/Entities/: Ability.cs  ChatChannel.cs  ChatChannelMembership.cs  ChatMessage.cs  GameSession.cs  Player.cs  Role.cs  RoleKnowledge.cs  RoundPhase.cs  Ruleset.cs
API.Domain/Models/: Ability.cs  ChatChannel.cs  ChatChannelMembership.cs  ChatMessage.cs  Game.cs  GameSession.cs  Player.cs  PlayerVisibility.cs  Role.cs  RoleAbility.cs  RoleKnowledge.cs  RoleVisibility.cs  Round.cs  Ruleset.cs
API.Domain/Validation/: Error.cs  IValidatable.cs
API/AdminFeatures/Abilities/: AdminAbilityService.cs
API/AdminFeatures/Abilities/Endpoints/: GetAbilities.cs  GetAbility.cs
API/AdminFeatures/Abilities/Responses/: AbilityResponse.cs
API/AdminFeatures/Players/: AdminPlayerService.cs
API/AdminFeatures/Players/Endpoints/: CreatePlayer.cs  DeletePlayer.cs  GetPlayer.cs  GetPlayers.cs  UpdatePlayer.cs
API/AdminFeatures/Players/Responses/: FullPlayerResponse.cs  PlayerResponse.cs
API/AdminFeatures/Roles/: AdminRoleService.cs
API/AdminFeatures/Roles/Endpoints/: GetRole.cs  GetRoles.cs
API/AdminFeatures/Roles/Requests/: CreateRoleRequest.cs
API/AdminFeatures/Roles/Responses/: RoleResponse.cs
API/AdminFeatures/Rounds/: AdminRoundService.cs
API/AdminFeatures/Rounds/Requests/: CreateRoundRequest.cs
API/Controllers/: AbilitiesController.cs  AdminController.cs  AuthController.cs  ControllerExtensions.cs  ErrorController.cs  PlayerController.cs  PlayersController.cs  ResultExtensions.cs  RoleController.cs  RolesController.cs  RoundController.cs  RoundsController.cs  UserController.cs  WeatherForecastController.cs
API/DTO/: AbilityDTO.cs  AdminLoginRequestDTO.cs  RoleDTO.cs
API/DataAccess/: APIDatabaseContext.cs
API/DataAccess/Repositories/: AbilityRepository.cs  PlayerRepository.cs  RoleRepository.cs  RoundRepository.cs  UserRepository.cs
API/Features/: ErrorController.cs
API/Features/Abilities/: AbilitiesController.cs  AbilityService.cs
API/Features/Abilities/Endpoints/: CreateAbility.cs  GetAbilities.cs  GetAbilitiesFromRuleset.cs  GetAbility.cs  UpdateAbility.cs  UpdateAbilityInformation.cs
API/Features/Abilities/Hubs/: AbilitiesHub.cs
API/Features/Abilities/Responses/: AbilityResponse.cs
API/Features/Auth/: AuthService.cs
API/Features/Auth/Common/: DTO.cs
API/Features/Auth/Endpoints/: AdminLogin.cs  Me.cs  PlayerLogin.cs  PlayerLogout.cs
API/Features/Authentication/: AuthService.cs  LoginController.cs
API/Features/Players/: PlayerService.cs  PlayersController.cs
API/Features/Roles/: RoleService.cs  RolesController.cs
API/Features/Rounds/: RoundService.cs  RoundsController.cs
API/Features/Timers/: TimerNotifier.cs
API/Filters/: CacheInvalidatorFilter.cs  DebugRequireSaveChangesFilter.cs  HttpErrorFormattingFilter.cs
API/Hubs/: PresenceHub.cs
API/Logging/: DebugLoggingMiddleware.cs  ErrorLoggingFilter.cs  ExceptionLoggingFilter.cs  FileLogger.cs  FileLoggerProvider.cs  Log.cs  RequestLoggingFilter.cs  SqliteDbInterceptor.cs  SqliteLogger.cs  SqliteLoggingProvider.cs
API/Migrations/: 20250716230737_InitialCreate.Designer.cs  20250716230737_InitialCreate.cs  20250716231942_SeedDataUpdate.Designer.cs  20250716231942_SeedDataUpdate.cs  20250720134344_InitialCreate.Designer.cs  20250720194406_UpdateRolesVisibleToRole.cs  20250722173111_AddVisibilityJoinTables.Designer.cs  APIDatabaseContextModelSnapshot.cs
API/Models/: Ability.cs  ActiveSession.cs  CustomExceptions.cs  ManyToMany.cs  Player.cs  PlayerVisibility.cs  Role.cs  RoleAbility.cs  RoleVisibility.cs  Round.cs  User.cs  WeatherForecast.cs
API/Properties/: appsettings.Development.json  appsettings.json  launchSettings.json
API/Rounds/: RoundsController.cs
API/Services/: AbilityService.cs  AuthService.cs  JwtTokenService.cs  PlayerService.cs  RoleService.cs  UserService.cs
API/Validation/: APIError.cs  AuthorizationError.cs  CustomExceptions.cs  CustomValidationAttributes.cs  Error.cs  ValidationError.cs
(+346 files in other folders)
