<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="10.0.1" />
    <PackageReference Include="System.Composition" Version="10.0.2" />
    <PackageReference Include="System.Composition.AttributedModel" Version="10.0.2" />
  </ItemGroup>
	
	

  <ItemGroup>
    <ProjectReference Include="..\API.Domain\API.Domain.csproj" />
  </ItemGroup>
	
	

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
